sonar.projectKey=aether-lens-example
sonar.projectName=Aether Lens Example
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**
